# Buttplug.Net

./: Buttplug.Net.sln  Directory.Build.props  GitVersion.yml  LICENSE.md  README.md
.github/workflows/: ci.yml
Buttplug.Net/: Buttplug.Net.sln
Buttplug.Net/Buttplug.Net/: Buttplug.Net.csproj  ButtplugClient.cs  ButtplugDevice.cs  ButtplugException.cs  ButtplugMessageNameAttribute.cs  ButtplugMessageTaskManager.cs  ButtplugWebsocketConnector.cs  Extensions.cs  IButtplugDeviceMessage.cs  IButtplugJsonMessageConverter.cs  IButtplugMessageJsonConverter.cs
Buttplug.Net/Buttplug.Net.NewtonsoftJson/: Buttplug.Net.NewtonsoftJson.csproj  ButtplugNewtonsoftJsonConverter.cs
Buttplug.Net/Buttplug.Net.SystemTextJson/: Buttplug.Net.SystemTextJson.csproj  ButtplugSystemTextJsonConverter.cs
samples/: Directory.Build.props
samples/SensorSubscribe/: Program.cs  SensorSubscribe.csproj
samples/VibrateAllDevices/: Program.cs  VibrateAllDevices.csproj
source/: Directory.Build.props
source/Buttplug.Net/: Buttplug.Net.csproj  ButtplugClient.cs  ButtplugDevice.cs  ButtplugDeviceActuator.cs  ButtplugDeviceEndpointSubscription.cs  ButtplugDeviceInfo.cs  ButtplugDeviceSensor.cs  ButtplugDeviceSensorSubscription.cs  ButtplugMessageNameAttribute.cs  ButtplugMessageTaskManager.cs  ButtplugWebsocketConnector.cs  Extensions.cs  IButtplugConnector.cs  IButtplugDeviceMessage.cs  IButtplugMessage.cs  IButtplugMessageJsonConverter.cs
source/Buttplug.Net.NewtonsoftJson/: Buttplug.Net.NewtonsoftJson.csproj  ButtplugNewtonsoftJsonConverter.cs
source/Buttplug.Net.SystemTextJson/: Buttplug.Net.SystemTextJson.csproj  ButtplugSystemTextJsonConverter.cs
tests/: Directory.Build.props
tests/Buttplug.Net.NewtonsoftJson.Tests/: Buttplug.Net.NewtonsoftJson.Tests.csproj  ButtplugNewtonsoftJsonConverterTests.cs  ImplementationTests.cs
tests/Buttplug.Net.SystemTextJson.Tests/: Buttplug.Net.SystemTextJson.Tests.csproj  ButtplugSystemTextJsonConverterTests.cs  ImplementationTests.cs
tests/Buttplug.Net.Tests/: Buttplug.Net.Tests.csproj  ButtplugMessageTaskManagerTests.cs  CancellableTaskCompletionSourceTests.cs
