<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Buttplug.Net is a buttplug client library written in modern .Net</Description>
		<Summary>Buttplug.Net is a buttplug client library written in modern .Net</Summary>
	  	
	  	<AssemblyName>Buttplug.Net</AssemblyName>
		<RootNamespace>Buttplug</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="$(AssemblyName).NewtonsoftJson.Tests" />
		<InternalsVisibleTo Include="$(AssemblyName).SystemTextJson.Tests" />
	</ItemGroup>
</Project>
