<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Newtonsoft.Json based converter for Buttplug.Net</Description>
		<Summary>Newtonsoft.Json based converter for Buttplug.Net</Summary>
		
	  	<AssemblyName>Buttplug.Net.NewtonsoftJson</AssemblyName>
		<RootNamespace>Buttplug.NewtonsoftJson</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Buttplug.Net\Buttplug.Net.csproj" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>
</Project>
