<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>

        <Title>$(AssemblyName)</Title>
        <Product>$(AssemblyName)</Product>
        <Authors>Yoooi</Authors>
        <Copyright>Copyright © Yoooi 2023</Copyright>

        <PackageId>$(AssemblyName)</PackageId>
        <PackageTags>buttplug;intiface</PackageTags>
        <PackageProjectUrl>https://github.com/Yoooi0/Buttplug.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Yoooi0/Buttplug.Net</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl> 

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

	<PropertyGroup Condition="'$(CI)' == 'true'">
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>
</Project>